{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "target": "es6",
    "baseUrl": ".",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "~/*": ["src/*"],
      "@root/*": ["./*"],
      "@images/*": ["./src/assets/images/*"],
      "@fonts/*": ["./src/assets/fonts/*"],
      "@colors/*": ["./src/assets/colors/*"],
      "@strings/*": ["./src/res/strings/*"],
      "@components/*": ["./src/components/*"],
      "@routes/*": ["./src/routes/*"],
      "@screens/*": ["./src/screens/*"],
      "@contexts/*": ["./src/components/contexts/*"],
      "@templates/*": ["./src/components/templates/*"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@molecules/*": ["./src/components/molecules/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
